* {
    margin: 0;
    padding: 0;
}
:root {
    --blue-color: #645CFF;
}
header {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-around;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a > img {
    width: 15px;
    height: 15px;
}
nav, .logo-text, .social-link {
    display: flex;
    align-items: center;
}
nav > a {
    padding-right: 15px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
    display: none;
}
.social-link > a {
    padding-left: 15px;
}
.logo-text > p {
    font-size: 18px;
    font-weight: bold;
}
span {
    color: var(--blue-color);
}
h2 {
    letter-spacing: 3px;
}
.explore {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    background: var(--blue-color);
}
.explore-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 200px ;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    justify-content: space-around;
}
h1 {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 2px;
}
button {
    width: 90px;
    height: 20px;
    color: white;
    background: var(--blue-color);
    border: none;
    box-shadow: 2px 2px 2px #645de9, -2px 1px 2px #645de9;
}
.explore-content > p {
    font-size: 13px;
    line-height: 25px;
    word-spacing: 2px;
}
.about, .about-container, .img-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.img-section > img {
    width: 90%;
    height: 300px;
}
.text-section {
    width: 90%;
    text-align: justify;
    margin-top: 20px;
}
h3, .text-section > p {
    padding-bottom: 15px;
}
a {
    text-decoration: none;
}
.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    background: #F8FBFC;
    padding-top: 30px;
}
.top-services {
    display: flex;
    justify-content: space-between;
    width: 350px;
}
.services {
    display: flex;
    flex-direction: column;
}
.services-temp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 170px;
    text-align: center;
    margin: 30px 0;
    font-size: 13px;
}
h4 {
    padding: 10px 0;
    font-size: 16px;
}
.services img {
    width: 30px;
    padding: 4px;
    background: var(--blue-color);
}
.tours-container {
    margin: 20px auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.199);
    padding-bottom: 20px;
}
.tibet-section {
    margin-top: 40px;
    width: 400px;
    height: 300px;
    background-image: url(img/tours.jpg);
    background-repeat: no-repeat;
    padding-top: 5px;
}
.price-section {
    display: flex;
    width: 400px;
    height: 100px;
    justify-content: space-between;
}
.price-left {
    padding: 20px 0 10px 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 10px;
}
.price-left p {
    padding-left: 15px;
    font-size: 25px;
    font-weight: bold;
}
.tibet-section p {
    width: 100px;
    margin-top: 20px;
    padding: 5px;
    background: var(--blue-color);
    font-size: 12px;
}
.price-left a {
    padding-left: 15px;
}
